[logging]
  default = FILE:/var/log/kerberos/krb5libs.log
  kdc = FILE:/var/log/kerberos/krb5kdc.log
  admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
  default_realm = H2O.AI
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true

[realms]
  H2O.AI = {
    kdc = localhost:88
    admin_server = localhost
  }

[domain_realm]
  .kdc.kerberos.com = H2O.AI
  kdc.kerberos.com = H2O.AI